.header{
font-size: 32px;
margin-top: 40px;
display: flex;
justify-content: center;
}

.grid{
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.card{
background-color: black;
border: 1px solid #fff;
border-radius: 10px;
margin: 40px 20px;
width: 20%;
display: flex;
flex-direction: column;
cursor: pointer;
padding: 16px;
align-items: center;
justify-content: center;
}
.card img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.card h3{
    text-align: left;
    background-color: transparent;
    color: #fff;
    margin-top: 15px;

}


/* Media query for smaller screens */
/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .header {
        font-size: 24px;
    }

    .card {
        width: calc(50% - 40px);
    }
}

/* Media query for even smaller screens */
@media screen and (max-width: 480px) {
    .header {
        font-size: 20px;
    }

    .card {
        width: 100%;
    }
}